using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace primo
{
    class Program
    {
        static void Main(string[] args)
        {
            int cont = 0; 

            for (int i = 2; i <= 100; i++) { 
                for (int j = 1; j <= i; j++){  
                    if (i % j == 0)   
                    {

                        cont = cont + 1;
                    }
              
                }

                if (cont < 3) {

                    Console.Write(i + ",");

                }
                cont = 0;

                }
            Console.ReadKey();

            //hola mundo

            }

        }
    }